<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>Inventori</title>
		<!-- plugins:css -->
		<link rel="stylesheet" href="assets/vendors/mdi/css/materialdesignicons.min.css">
		<link rel="stylesheet" href="assets/vendors/css/vendor.bundle.base.css">
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css"/>
		
		
  

		<!-- endinject -->
		<!-- Plugin css for this page -->
		<!-- End plugin css for this page -->
		<!-- inject:css -->
		<!-- endinject -->
		<!-- Layout styles -->
		<link rel="stylesheet" href="assets/css/style.css">
		<!-- End layout styles -->
		<link rel="shortcut icon" href="assets/images/logo.png" />
	</head>
	<body>
		<div class="container-scroller">
			<!-- partial:partials/_navbar.html -->
			<nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
				<div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
					<a class="navbar-brand brand-logo" href="index.html"><img src="assets/images/logo-2.png" style="height: 45px; width: 200px" /></a>
					<a class="navbar-brand brand-logo-mini" href="index.html"><img src="assets/images/logo.png" alt="logo" style="height: 45px;width: 45px" /></a>
				</div>
				<div class="navbar-menu-wrapper d-flex align-items-stretch">
					<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
						<span class="mdi mdi-menu"></span>
					</button>
					<ul class="navbar-nav navbar-nav-right">
						<li class="nav-item d-none d-lg-block full-screen-link">
							<a class="nav-link">
								<i class="mdi mdi-fullscreen" id="fullscreen-button"></i>
							</a>
						</li>
						<li class="nav-item nav-profile dropdown">
							<a class="nav-link dropdown-toggle" id="profileDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
								<div class="nav-profile-img">
									<img src="assets/images/faces/face1.jpg" alt="image">
									<span class="availability-status online"></span>
								</div>
								<div class="nav-profile-text">
									<p class="mb-1 text-black">David Greymaax</p>
								</div>
							</a>
							<div class="dropdown-menu navbar-dropdown" aria-labelledby="profileDropdown">
								<a class="dropdown-item" href="settings.html">
									<i class="mdi mdi-settings mr-2 text-success"></i> Settings </a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">
									<i class="mdi mdi-logout mr-2 text-primary"></i> Signout </a>
							</div>
						</li>
					</ul>
					<button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
						<span class="mdi mdi-menu"></span>
					</button>
				</div>
			</nav>
			<!-- partial -->
			<div class="container-fluid page-body-wrapper">
				<!-- partial:partials/_sidebar.html -->
				<nav class="sidebar sidebar-offcanvas" id="sidebar">
					<ul class="nav">
						<li class="nav-item nav-profile">
							<a href="#" class="nav-link">
								<div class="nav-profile-image">
									<img src="assets/images/faces/face1.jpg" alt="profile">
									<span class="login-status online"></span>
									<!--change to offline or busy as needed-->
								</div>
								<div class="nav-profile-text d-flex flex-column">
									<span class="font-weight-bold mb-2">David Grey. H</span>
									<span class="text-secondary text-small">Project Manager</span>
								</div>
								<i class="mdi mdi-bookmark-check text-success nav-profile-badge"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="index.html">
								<span class="menu-title">Dashboard</span>
								<i class="mdi mdi-home menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
								<span class="menu-title">Master Data</span>
								<i class="menu-arrow"></i>
								<i class="mdi mdi-crosshairs-gps menu-icon"></i>
							</a>
							<div class="collapse" id="ui-basic">
								<ul class="nav flex-column sub-menu">
									<li class="nav-item"> <a class="nav-link" href="submissions.html">Submissions</a></li>
									<li class="nav-item"> <a class="nav-link" href="acceptances.html">Acceptances</a></li>
									<li class="nav-item"> <a class="nav-link" href="outstandings.html">Outstandings</a></li>
								</ul>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="users.html">
								<span class="menu-title">Data User</span>
								<i class="mdi mdi-account-multiple menu-icon"></i>
							</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="about.html">
								<span class="menu-title">About</span>
								<i class="mdi mdi-information menu-icon"></i>
							</a>
						</li>
					</ul>
				</nav>
				<!-- partial -->
				<div class="main-panel">
					<div class="content-wrapper">
						<div class="page-header">
							<h3 class="page-title">
								<span class="page-title-icon bg-gradient-primary text-white mr-2">
									<i class="mdi mdi-checkbox-multiple-marked"></i>
								</span> Acceptances </h3>
							<nav aria-label="breadcrumb">
								<ul class="breadcrumb">
									<li class="breadcrumb-item active" aria-current="page">
										<span></span>Overview <i class="mdi mdi-alert-circle-outline icon-sm text-primary align-middle"></i>
									</li>
								</ul>
							</nav>
						</div>
						<div class="row">
							<div class="col-lg-12 grid-margin stretch-card">
				                <div class="card">
				                  <div class="card-body">
				                    <table id="tb_acceptances" class="table table-hover" style="width:100%">
				                      <thead>
				                        <tr>
				                          <th>Kode Barang</th>
				                          <th>Nama Barang</th>
				                          <th>Pengirim</th>
				                          <th>Tanggal Terima</th>
				                          <th>Penerima</th>
				                        </tr>
				                      </thead>
				                      <tbody>
				                        <tr>
				                          <td>BRG001</td>
				                          <td>Kain</td>
				                          <td>Mahmud Sulaiman</td>
				                          <td>08 September 2019</td>
				                          <td>Asep Marbot</td>
				                        </tr>
				                        <tr>
				                          <td>BRG002</td>
				                          <td>Benang</td>
				                          <td>Mahmud Sulaiman</td>
				                          <td>08 September 2019</td>
				                          <td>Asep Marbot</td>
				                        </tr>
				                        <tr>
				                          <td>BRG003</td>
				                          <td>Karet</td>
				                          <td>Mahmud Sulaiman</td>
				                          <td>08 September 2019</td>
				                          <td>Asep Marbot</td>
				                        </tr>
				                        <tr>
				                          <td>BRG004</td>
				                          <td>Plastik</td>
				                          <td>Mahmud Sulaiman</td>
				                          <td>08 September 2019</td>
				                          <td>Asep Marbot</td>
				                        </tr>
				                      </tbody>
				                    </table>
				                  </div>
				                </div>
				            </div>
						</div>
					</div>
					<!-- content-wrapper ends -->
					<!-- partial:partials/_footer.html -->
					<footer class="footer">
						<div class="d-sm-flex justify-content-center justify-content-sm-between">
							<span class="text-muted text-center text-sm-left d-block d-sm-inline-block">Copyright © 2017 <a href="https://www.bootstrapdash.com/" target="_blank">BootstrapDash</a>. All rights reserved.</span>
							<span class="float-none float-sm-right d-block mt-1 mt-sm-0 text-center">Hand-crafted & made with <i class="mdi mdi-heart text-danger"></i></span>
						</div>
					</footer>
					<!-- partial -->
				</div>
				<!-- main-panel ends -->
			</div>
			<!-- page-body-wrapper ends -->
		</div>
		<!-- container-scroller -->
		<!-- plugins:js -->
		<script src="assets/vendors/js/vendor.bundle.base.js"></script>
		<!-- endinject -->
		<!-- Plugin js for this page -->
		<script src="assets/vendors/chart.js/Chart.min.js"></script>
		<!-- End plugin js for this page -->
		<!-- inject:js -->
		<script src="assets/js/off-canvas.js"></script>
		<script src="assets/js/hoverable-collapse.js"></script>
		<script src="assets/js/misc.js"></script>
		<!-- endinject -->
		<!-- Custom js for this page -->
		<script src="assets/js/dashboard.js"></script>
		<script src="assets/js/todolist.js"></script>
	
		<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
		<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

		<script type="text/javascript">
			$(document).ready( function () {
			    $('#tb_acceptances').DataTable();
			} );
		</script>
		<!-- End custom js for this page -->
	</body>
</html>